{
  "name": "@starwave/js-starwave-client",
  "version": "0.0.2",
  "main": "index.mjs",
  "scripts": {
  },
  "author": "Andrei Nedobylskii",
  "license": "GPL-3.0",
  "description": "Starwave 2 protocol client library for JavaScript",
  "dependencies": {
    "web3": "^4.13.0",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starwave-protocol/js-starwave-client.git"
  },
  "keywords": [
    "starwave",
    "client",
    "protocol",
    "web3",
    "p2p",
    "websocket"
  ]
}
